MONGODB_URL = mongodb+srv://mackgrissom:vUZCAHB2FQY43Fhp@cluster0.7cjis4w.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvafr6vup

CLOUDINARY_API_KEY = 467974424213443
CLOUDINARY_API_SECRET = RYmtvPHumpX8wEwNGMgUFjYr9A0